PORT=3000
MONGO_URL=mongodb://localhost/adsdb-db
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=10
JWT_SECRET='9c$4Hb2@pL*1^e8A3s#7Rf!0Gv5%zPq6'
JWT_EXPIRATION=1h
STRIPE_SECRET_KEY=sk_test_51OOelpJaRvCHo0ksm5D2lVRzRBHfwyAj0qsuCtagYZquR38LY0PRGzEsziUCbjpxlRtd1ekFtLauC7YclcZI8RSQ00eVsg9sJ2
#//host.docker.internal
